gatling {
  useGroupDurationMetric = false
  charting {
    indicators {
      lowerBound = 300
      higherBound = 400
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 95
    }
  }
}