# springlearning

./: build.gradle  settings.gradle
config/codenarc/: rulesMain.groovy  rulesTest.groovy
gradle/: codenarc.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/conf/: gatling.conf
src/gatling/simulations/: WebSimulator.scala
src/main/groovy/com/hiheo/learning/groovy/: SpringLearningApplication.groovy
src/main/groovy/com/hiheo/learning/groovy/configurations/: SwaggerConfiguration.groovy
src/main/groovy/com/hiheo/learning/groovy/controllers/: HelloWorldController.groovy
src/main/groovy/com/hiheo/learning/groovy/services/: NumberService.groovy  UtilsService.groovy
src/main/resources/: application.yml
src/test/groovy/com/hiheo/learning/groovy/: SpringLearningApplicationTest.groovy
