import groovy.json.JsonSlurper
plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'groovy'
  id 'java'
  id 'scala'
  id 'com.github.lkishalmi.gatling' version '3.3.4'
}

group 'com.hiheo.learning.groovy'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtime 'com.h2database:h2:1.4.199'
  compile 'org.scala-lang:scala-library:2.12.3'

  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

gatling {
  simulations {
    include '*.scala'
  }
}
